# Web Application
APP_NAME="proprety-prediction"

HOST_NAME="localhost"
PORT=5000

API_SECRET="-T8qQKmByMWKImeci1uSBspLH2TV_OCnY8vhTJSFK3M="

API_KEY="full_privilege"
API_KEY_TEST="test_privilege"

# Google Geocoding API
GOOGLE_API_KEY=""

