# Web Application
APP_NAME="proprety-prediction"

HOST_NAME="localhost"
PORT=5000

API_SECRET="[secret_encoded]"

API_KEY="[api_key_encoded]"
API_KEY_TEST="[api_key_test_encoded]"

# Google Geocoding API
GOOGLE_API_KEY=""